{
  "name": "medtracker",
  "version": "3.0.0",
  "description": "MedTracker — متتبع الأدوية، بوت تليجرام لتتبع صلاحية الأدوية",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build": "pkg . --targets node18-win-x64 --output dist/medtracker.exe",
    "build:compress": "pkg . --targets node18-win-x64 --output dist/medtracker.exe --compress GZip"
  },
  "keywords": ["telegram", "bot", "medtracker", "pharmacy", "expiry", "medication"],
  "author": "Fahad",
  "license": "ISC",
  "pkg": {
    "targets": ["node18-win-x64"],
    "outputPath": "dist",
    "assets": [
      "src/**/*",
      "public/**/*",
      "node_modules/better-sqlite3/build/Release/better_sqlite3.node",
      "node_modules/pdf-parse/lib/**/*"
    ],
    "scripts": [
      "src/**/*.js"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.2",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.67.0",
    "pdf-parse": "^1.1.4"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
